spring.application.name= customer
spring.datasource.url= jdbc:mysql://localhost:3306/customer
spring.datasource.password=boraun
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect